{
"folders": [
{
"name": "Workspace",
"path": "."
},
{
"name": "Frontend",
"path": "phonebooth"
},
{
"name": "Backend",
"path": "phoneserver"
}
],
"settings": {
"git.enabled": true,
"git.autoRepositoryDetection": "openEditors",
"git.detectSubmodules": true,
"git.scanRepositories": ["."],
"typescript.tsdk": "phonebooth/node_modules/typescript/lib",
"typescript.enablePromptUseWorkspaceTsdk": true,
"editor.formatOnSave": true,
"editor.defaultFormatter": "biomejs.biome",
"search.exclude": {
"**/node_modules": true,
"**/dist": true
},
"files.watcherExclude": {
"**/node_modules/**": true,
"**/dist/**": true
},
"task.autoDetect": "off"
},
"extensions": {
"recommendations": [
"biomejs.biome",
"bradlc.vscode-tailwindcss"
]
},
"tasks": {
"version": "2.0.0",
"tasks": [
{
"label": "Frontend Dev",
"type": "shell",
"command": "npm run dev",
"options": {
"cwd": "${workspaceFolder:Frontend}"
},
"isBackground": true,
"runOptions": {
"runOn": "folderOpen"
},
"problemMatcher": [],
"presentation": {
"reveal": "always",
"panel": "dedicated",
"group": "dev"
}
},
{
"label": "Backend Dev",
"type": "shell",
"command": "npm run dev",
"options": {
"cwd": "${workspaceFolder:Backend}"
},
"isBackground": true,
"runOptions": {
"runOn": "folderOpen"
},
"problemMatcher": [],
"presentation": {
"reveal": "always",
"panel": "dedicated",
"group": "dev"
}
}
]
}
}
