{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext", "dom"],

		"jsx": "react-jsx",

		"module": "preserve",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"esModuleInterop": true,

		"strict": true
	}
}
